# Icecrown

./: .editorconfig  Icecrown.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Hostbot/: GameProtocol.cs  Hostbot.cs  Hostbot.csproj  Map.cs  Player.cs  Program.cs  settings.json  stylecop.json
Hostbot/Commands/: AbortCommand.cs  CloseCommand.cs  DummyCommand.cs  HCLCommand.cs  HelpCommand.cs  KickCommand.cs  LatencyCommand.cs  OpenCommand.cs  PingCommand.cs  StartCommand.cs  SwapCommand.cs  VersionCommand.cs
Hostbot/Utils/: HostbotConfiguration.cs  Settings.cs  Usings.cs  Utility.cs
Hostbot/Warcraft/: ChatToHostCommand.cs  GameSlot.cs  MapFilterMaker.cs  MapFilterObservers.cs  MapFilterSize.cs  MapFilterType.cs  MapFlags.cs  MapGameType.cs  MapObservers.cs  MapOptions.cs  MapSpeed.cs  MapVisibility.cs  RejectJoinReason.cs
Hostbot/Warcraft/Messages/: ChatFromHost.cs  ChatToHost.cs  CommandMessage.cs  CountdownEnd.cs  CountdownStart.cs  GameInfo.cs  GameLoadedOthers.cs  GameLoadedSelf.cs  IncomingAction.cs  IncomingAction2.cs  JoinRequest.cs  LeaveRequest.cs  MapCheck.cs  MapPart.cs  MapSize.cs  OutgoingAction.cs  OutgoingKeepAlive.cs  PingFromHost.cs  PlayerInfo.cs  PlayerLeaveOthers.cs  PlayerLeft.cs  PlayerLoaded.cs  PongToHost.cs  RejectJoin.cs  SlotInfo.cs  SlotInfoJoin.cs  StartDownload.cs
Hostbot/data/: common.j
Hostbot/maps/: (12)IceCrown.w3m
Shared/: ICommand.cs  IGameSlot.cs  IHostbot.cs  IPlayer.cs  Role.cs  Shared.csproj
Shared/Warcraft/: GameState.cs  PlayerLeaveReason.cs  SlotComputerType.cs  SlotRace.cs  SlotStatus.cs
Tools/: GlobalSuppressions.cs  Tools.csproj  Usings.cs
Tools/Mpq/: BitStream.cs  CompressionType.cs  LinkedNode.cs  MpqArchive.cs  MpqEntry.cs  MpqFileFlags.cs  MpqHash.cs  MpqHeader.cs  MpqHuffman.cs  MpqParserException.cs  MpqStream.cs  MpqWavCompression.cs  PKLibDecompress.cs
